
export const REQUEST_EVENTS = 'REQUEST_EVENTS';
export const RECEIVE_EVENTS = 'RECEIVE_EVENTS';
export const FAILURE_EVENTS = 'FAILURE_EVENTS';

export const REQUEST_ADD_EVENT = 'REQUEST_ADD_EVENT';
export const SUBMIT_ADD_EVENT = 'SUBMIT_ADD_EVENT';
export const FAILURE_ADD_EVENT = 'FAILURE_ADD_EVENT';


export const REQUEST_DELETE_EVENT = 'REQUEST_DELETE_EVENT';
export const SUBMIT_DELETE_EVENT = 'SUBMIT_DELETE_EVENT';
export const FAILURE_DELETE_EVENT = 'FAILURE_DELETE_EVENT';